SS14.Launcher/Views/MainWindowTabs/OptionsTabView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             xmlns:views="clr-namespace:SS14.Launcher.Views"
             xmlns:loc="clr-namespace:SS14.Launcher.Localization.Xaml"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.OptionsTabView"
             Name="NewsTab">
  <Design.DataContext>
    <mainWindowTabs:OptionsTabViewModel />
  </Design.DataContext>

  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <DockPanel>
      <Button Content="{loc:Get *flip}" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Name="Flip" />
      <Button Name="ClearEnginesButton" Content="{loc:Get Clear installed engines}" DockPanel.Dock="Bottom"
              HorizontalAlignment="Left" Click="ClearEnginesPressed" />
      <Button Name="ClearServerContentButton" Content="{loc:Get Clear installed server content}" DockPanel.Dock="Bottom"
              HorizontalAlignment="Left" Click="ClearServerContentPressed" />
      <Button Content="{loc:Get Open log directory}" DockPanel.Dock="Bottom" HorizontalAlignment="Left"
              Command="{Binding OpenLogDirectory}"/>

      <StackPanel Orientation="Vertical">

        <views:LanguageDropDown Margin="4" HorizontalAlignment="Left"
                          DataContext="{Binding LanguageDropDown}" />
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="{loc:Get Set launcher language.  This does not affect in-game language\, which is up to the server you connect to.}"
                   Margin="8" />

        <!--
        <Button Content="{loc:Get WizDen Account Settings}" Margin="4" Command="{Binding OpenAccountSettings}" HorizontalAlignment="Left" />
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="{loc:Get You can manage your account settings\, such as changing email or password\, through WizDen\'s website.}"
                   Margin="8" />
        -->

        <Button Click="OpenHubSettings" Content="{loc:Get Hub Settings}" Margin="4" HorizontalAlignment="Left" />
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="{loc:Get Change what hub server or servers you would like to use to fetch the server list.}"
                   Margin="8" />

        <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding CompatMode}" Content="{loc:Get Compatibility Mode}" />
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="{loc:Get This uses OpenGL ES 2 (via ANGLE if necessary)\, which is less likely to suffer from driver bugs. Try this if you are experiencing graphical issues or crashes.}"
                   Margin="8" />

        <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding DynamicPgo}" Content="{loc:Get Experimental Performance Options}" />
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="{loc:Get Experimental .NET 6 environment variables that enable full Dynamic PGO. Disable if you experience issues.}"
                   Margin="8" />

        <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding LogClient}" Content="{loc:Get Log Client}" />
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="{loc:Get Enables logging of any game client output. Useful for developers.}"
                   Margin="8" />

        <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding LogLauncher}" Content="{loc:Get Log Launcher}" />
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="{loc:Get Enables logging of the launcher. Useful for developers. (requires launcher restart)}"
                   Margin="8" />

        <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding LogLauncherVerbose}" Content="{loc:Get Verbose Launcher Logging}" />
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="{loc:Get For when the developers are *very* stumped with your problem. (requires launcher restart)}"
                   Margin="8" />

        <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding OverrideAssets}" Content="{loc:Get Seasonal Branding}" />
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="{loc:Get Whatever temporally relevant icons and logos we can come up with.}"
                   Margin="8" />

        <CheckBox VerticalAlignment="Center" IsVisible="{Binding !HideDisableSigning}" Margin="4" IsChecked="{Binding DisableSigning}" Content="{loc:Get Disable Engine Signature Checks}" />
        <TextBlock VerticalAlignment="Center" IsVisible="{Binding !HideDisableSigning}" TextWrapping="Wrap"
                   Text="{loc:Get [DEV ONLY] Disables verification of engine signatures. DO NOT ENABLE UNLESS YOU KNOW EXACTLY WHAT YOU\'RE DOING.}"
                   Margin="8" />
      </StackPanel>
    </DockPanel>

  </ScrollViewer>
</UserControl>
