SS14.Launcher/Views/MainWindowTabs/ServerListTabView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             xmlns:views="clr-namespace:SS14.Launcher.Views"
             xmlns:mainWindowTabs1="clr-namespace:SS14.Launcher.Views.MainWindowTabs"
             xmlns:loc="clr-namespace:SS14.Launcher.Localization.Xaml"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.ServerListTabView">
  <Design.DataContext>
    <mainWindowTabs:ServerListTabViewModel />
  </Design.DataContext>

  <DockPanel LastChildFill="True">

    <DockPanel DockPanel.Dock="Bottom" Margin="4 4 4 0">
      <Button DockPanel.Dock="Right" Content="{loc:Get Refresh}" Command="{Binding RefreshPressed}"  Classes="OpenLeft" />
      <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding FiltersVisible}" Classes="OpenRight" Content="{Binding FiltersButtonText}>" />
      <TextBox DockPanel.Dock="Right" Text="{Binding SearchString, Mode=TwoWay}" Watermark="{loc:Get Search For Servers...}"
               UseFloatingWatermark="False"
               Margin="0 0 8 0" />
    </DockPanel>

    <Panel DockPanel.Dock="Bottom" Classes="ScrollViewerSep" />

    <Grid>
      <!-- Main server list table -->
      <DockPanel ZIndex="-1">
        <DockPanel DockPanel.Dock="Top" Margin="4, 0, 4, 2">
          <!--TODO: Better solution for alignment.  This is a quick hack workaround to ensure the column is properly
              aligned.  Per the original comment:  'These measurements are just golfed based on approximations of where
              the sections *probably* are, and assumes a scroll bar is present. This might prove a bit wonky with
              localization [it did!] and excessive screen sizes. It'd be ideal if this header section could dynamically
              adapt to the section sizes in the server list.-->
          <!-- This was the original method for spacing:  <Control DockPanel.Dock="Right" MinWidth="105" />
              Leaving it in because might use that and dynamically set minwidth somehow, or some more elegant solution
              later. -->
          <Button IsEnabled="false" DockPanel.Dock="Right" Content="{loc:Get Connect}" Margin="10, 0" Opacity="0" />
          <Rectangle DockPanel.Dock="Right" Classes="VerticalSeparator"/>
          <TextBlock DockPanel.Dock="Right" Text="{loc:Get Players}" Classes="SubText" TextAlignment="Center" MinWidth="80" Margin="10 0"/>
          <Rectangle DockPanel.Dock="Right" Classes="VerticalSeparator" />
          <TextBlock Text="{loc:Get Server Name}" Classes="SubText"/>
        </DockPanel>

        <Panel DockPanel.Dock="Top" Classes="ScrollViewerSep" />

        <Panel>
          <Panel.Background>
            <SolidColorBrush Color="#1e1e22" />
          </Panel.Background>
          <ScrollViewer MinHeight="150" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <Grid RowDefinitions="Auto,Auto,Auto">
              <ItemsControl Grid.Row="0" Items="{Binding SearchedServers}" Classes="ServerList" />
              <TextBlock Grid.Row="1" IsVisible="{Binding ListTextVisible}" TextAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding ListText}" />
              <views:DungSpinner Grid.Row="2" IsVisible="{Binding SpinnerVisible}" HorizontalAlignment="Center" />
            </Grid>
          </ScrollViewer>
          <StackPanel Orientation="Vertical" VerticalAlignment="Center" />
        </Panel>
      </DockPanel>

      <!-- Filters dialog -->
      <Border Height="175" VerticalAlignment="Bottom"  IsVisible="{Binding FiltersVisible}" BoxShadow="0 -2 4 Black">
        <Panel Background="{DynamicResource ThemeBackgroundBrush}" >
          <mainWindowTabs1:ServerListFiltersView DataContext="{Binding Filters}" />
        </Panel>
      </Border>
    </Grid>
  </DockPanel>
</UserControl>
