SS14.Launcher/Views/IdentityTabs/LoginTabView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SS14.Launcher.ViewModels;assembly=SS14.Launcher"
             xmlns:identityTabs="clr-namespace:SS14.Launcher.ViewModels.IdentityTabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.IdentityTabs.LoginTabView"
             xmlns:loc="clr-namespace:SS14.Launcher.Localization.Xaml"
             Name="LoginTab">
  <Design.DataContext>
    <identityTabs:LoginTabViewModel />
  </Design.DataContext>

  <DockPanel>
    <TextBlock DockPanel.Dock="Top" Margin="4, 0" Text="{loc:Get Wizard\'s Den, Context=Header for wizden login tab}" Classes="NanoHeadingMedium" />

    <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="5 5 5 5" FontWeight="Bold" Foreground="Red"
      Text="{loc:Get ⚠️ No longer available -- please use Key Auth instead. ⚠️, Context=Wizden login tab}" />

    <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="5 5 5 5"
      Text="{loc:Get As of this writing\, Wizard\'s Den is blocking the Space Station Multiverse launcher.  Thus\, we are unfortunately unable to offer WizDen authentication support any longer., Context=Wizden login tab}" />

    <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="5 5 5 5" Text="{loc:Get For more details\, see the SSMV website., Context=Wizden login tab}" />

    <!-- <Panel Background="{DynamicResource StripeBackBrush}">
      <ContentControl Content="{Binding Screen}" />
    </Panel> -->


  </DockPanel>
</UserControl>
