SS14.Launcher/Views/AddFavoriteDialog.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:SS14.Launcher.Localization.Xaml"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="100"
        MinWidth="500" MinHeight="130"
        Width="500" Height="130"
        x:Class="SS14.Launcher.Views.AddFavoriteDialog"
        Icon="{DynamicResource WindowIcon}"
        Title="{loc:Get Add Favorite Server}"
        Padding="4"
        WindowStartupLocation="CenterOwner">

  <DockPanel LastChildFill="true">
    <DockPanel DockPanel.Dock="Bottom">
      <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Name="SubmitButton" Content="Add" />
      <TextBlock Text="{loc:Get Address is invalid}"  VerticalAlignment="Center" Name="TxtInvalid" />
    </DockPanel>
    <Grid Margin="4" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
      <TextBlock VerticalAlignment="Center" Margin="0,0,4,0" Grid.Column="0" Grid.Row="0" Text="Name:" />
      <TextBlock VerticalAlignment="Center" Margin="0,0,4,0" Grid.Column="0" Grid.Row="1" Text="Address:" />
      <TextBox Grid.Column="1" Grid.Row="0" Name="NameBox" Watermark="{loc:Get Honk Station, Context=Example server name}" />
      <TextBox Grid.Column="1" Grid.Row="1" Name="AddressBox" Watermark="ss14://example.com" />
    </Grid>
  </DockPanel>
</Window>
