SS14.Launcher/Views/MainWindowAge.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SS14.Launcher.ViewModels;assembly=SS14.Launcher"
             xmlns:vl="clr-namespace:SS14.Launcher.Views.Login;assembly=SS14.Launcher"
             xmlns:views="clr-namespace:SS14.Launcher.Views"
             xmlns:identityTabs="clr-namespace:SS14.Launcher.ViewModels.IdentityTabs"
             xmlns:loc="clr-namespace:SS14.Launcher.Localization.Xaml"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowAge">
  <Design.DataContext>
    <vm:MainWindowAgeViewModel />
  </Design.DataContext>

  <DockPanel LastChildFill="True">
    <!-- The bottom -->
    <DockPanel Background="{DynamicResource ThemeStripeBackBrush}" DockPanel.Dock="Bottom"
               LastChildFill="False">

      <!-- Languages drop down -->
      <views:LanguageDropDown
                          Margin="10 0 0 0"
                          DataContext="{Binding LanguageDropDown}"
                          DockPanel.Dock="Right"
                          />

      <CheckBox DockPanel.Dock="Left" VerticalAlignment="Center" Margin="4" IsChecked="{Binding LogLauncher}" Content="{loc:Get Log Launcher}" />

      <TextBlock Text="{Binding Version}" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="4"
                 Classes="SubText" />
    </DockPanel>
    <Panel Background="{DynamicResource ThemeStripebackEdgeBrush}" MinHeight="2" DockPanel.Dock="Bottom" />

    <StackPanel>
      <TextBlock DockPanel.Dock="Top" Margin="4, 0" Text="{loc:Get Welcome - Age Setup, Context=Age Header}" Classes="NanoHeadingMedium" />
      <TextBlock TextWrapping="Wrap" Margin="4, 4" Text="{loc:Get Please enter your date of birth.  Your entered birthdate will not be uploaded or shared\, it is only used to help ensure age-appropriate content is shown to you., Context=Age Entry Window}"></TextBlock>
      <DatePicker Width="300" SelectedDate="{Binding EnteredBirthDate, Mode=TwoWay}" HorizontalAlignment="Center"/>
      <TextBlock TextWrapping="Wrap" Margin="4, 4" Text="{Binding CalculatedAgeText}" HorizontalAlignment="Center"></TextBlock>
      <TextBlock TextWrapping="Wrap" Margin="4, 4" Text="{loc:Get Kindly ensure this value is correct -- you will not be able to change it later., Context=Age Entry Window}"></TextBlock>
      <Button DockPanel.Dock="Right" Name="SubmitButton" Width="250" Content="{loc:Get Continue}" Command="{Binding SubmitButtonPressed}" />
    </StackPanel>

  </DockPanel>

</UserControl>
